# exam

./: README.md  pom.xml
exam-admin/: Dockerfile  pom.xml
exam-admin/src/main/java/top/fanxfan/: ExamApplication.java
exam-admin/src/main/resources/: application-dev.yaml  application.yaml  redisson.yaml
exam-config/: pom.xml
exam-config/src/main/java/top/fanxfan/core/captcha/: CaptchaConfiguration.java  CaptchaProperties.java  CaptchaTypeEnum.java  DefaultCaptcha.java
exam-config/src/main/java/top/fanxfan/core/config/: MvcConfig.java  SaTokenConfigure.java
exam-config/src/main/java/top/fanxfan/core/constants/: BaseRedisKeyConstants.java  EntityGlobalConstants.java  FieldGlobalConstants.java  package-info.java
exam-config/src/main/java/top/fanxfan/core/entity/: BaseSearch.java
exam-config/src/main/java/top/fanxfan/core/exception/: ServiceException.java
exam-config/src/main/java/top/fanxfan/core/handler/: GlobalExceptionHandler.java
exam-config/src/main/java/top/fanxfan/core/limit/: LimitTypeEnum.java  RedisLimitConfigure.java  RedisLimitProperties.java  RedisRateLimiter.java  package-info.java
exam-config/src/main/java/top/fanxfan/core/limit/aop/: RedisRateLimitAspect.java  RedisRateLimitConfig.java
exam-config/src/main/java/top/fanxfan/core/limit/apo/: RedisRateLimitAspect.java  RedisRateLimitConfig.java
exam-config/src/main/java/top/fanxfan/core/listener/: LoginListener.java
exam-config/src/main/java/top/fanxfan/core/secret/: SecretConfiguration.java  SecretProperties.java
exam-config/src/main/java/top/fanxfan/core/tools/: CacheUtils.java  QueueUtils.java  RedisUtils.java  SecretUtils.java  ServletUtils.java
exam-config/src/test/java/top/fanxfan/: SpringBootBaseTest.java
exam-entity-jpa/: pom.xml
exam-entity-jpa/src/main/java/top/fanxfan/base/entity/: User.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/base/enums/: UserTypeEnum.java
exam-entity-jpa/src/main/java/top/fanxfan/base/repository/: UserRepository.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/config/: JpaConfig.java
exam-entity-jpa/src/main/java/top/fanxfan/core/: package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/core/entity/: AbstractEntity.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/core/enums/: StatusEnum.java
exam-entity-jpa/src/main/java/top/fanxfan/core/repository/: BaseRepository.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/core/tools/: PageUtils.java
exam-entity-jpa/src/main/java/top/fanxfan/exam/entity/: Exam.java  ExamPart.java  ExamQuestion.java  Question.java  QuestionCatalog.java  QuestionOption.java  UserExam.java  UserExamPart.java  UserExamQuestion.java  UserExamQuestionOption.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/exam/enums/: AnswerProcess.java  PartModel.java  QuestionDegreeEnum.java  QuestionResult.java  QuestionTypeEnum.java  TimeModel.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/exam/repository/: ExamPartRepository.java  ExamQuestionRepository.java  ExamRepository.java  QuestionCatalogRepository.java  QuestionOptionRepository.java  QuestionRepository.java  UserExamPartRepository.java  UserExamQuestionOptionRepository.java  UserExamQuestionRepository.java  UserExamRepository.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/base/constants/: BaseErrorConstants.java  BaseRedisKeyConstants.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/base/controller/: LoginController.java  UserController.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/base/entity/: User.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/base/enums/: LoginTypeEnum.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/base/repository/: UserRepository.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/base/service/: AuthService.java  CaptchaService.java  UserService.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/config/: JpaConfig.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/controller/: LoginController.java  QuestionController.java  UserController.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/core/: package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/core/entity/: AbstractEntity.java  IdEntity.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/core/enums/: StatusEnum.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/core/repository/: BaseRepository.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/entity/: User.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/entity/enums/: QuestionDegreeEnum.java  QuestionTypeEnum.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/entity/exam/: Question.java  QuestionCatalog.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/exam/controller/: QuestionCatalogController.java  QuestionController.java  QuestionOptionController.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/exam/entity/: Question.java  QuestionCatalog.java  QuestionOption.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/repository/: QuestionCatalogRepository.java  QuestionRepository.java  UserRepository.java  package-info.java
exam-entity-jpa/src/main/java/top/fanxfan/jpa/service/: QuestionCatalogService.java  QuestionService.java  UserService.java  package-info.java
exam-entity-jpa/src/test/java/top/fanxfan/: SpringBootBaseTest.java
exam-entity-jpa/src/test/java/top/fanxfan/base/: UserRepositoryTest.java
exam-entity-jpa/src/test/java/top/fanxfan/exam/: QuestionRepositoryTest.java
exam-entity-jpa/src/test/java/top/fanxfan/jpa/: SpringBootBaseTest.java
exam-entity-jpa/src/test/java/top/fanxfan/jpa/controller/: LoginControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
exam-entity-jpa/src/test/resources/: application-test.yaml  application.yaml
sql/: init.sql
(+92 files in other folders)
